<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Spillet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="alvorlig-bakgrunn">
    <ul class="navbar">
      <li><a href="index.html">Hjem</a></li>
      <li><a href="quiz.html">Spillet for DELE=DELTA</a></li>
    </ul>
    <div class="popup" id="warningPopup" class="popup">
      <div class="popup-content">
        <h1>ADVARSEL!</h1>
        <p>
          Spillet støtter <b>IKKE</b> deling av voldsvideoer, og oppfordrer
          heller ikke slik eller lignende aktivitet. Noen spørsmål kan se ut til
          å støtte voldsvideoer, men dette gjør de <b>ikke.</b>
        </p>
        <p style="margin-bottom: 30px">
          Det er heller ikke anbefalt å spille dette spillet om du er sensetiv
          til sterke og kontroversielle temaer. <b>Du har blitt advart.</b>
        </p>

        <label>
          <input type="checkbox" id="acceptCheck" />
          Jeg har lest advarselen
        </label>
        <br /><br />

        <div class="popup-buttons">
          <button id="acceptBtn" disabled>Start spillet</button>

          <button onclick="goToHome()">Gå tilbake</button>
        </div>
      </div>
    </div>
    <div class="quiz-container" id="alvorlig-boks">
      <div class="timer">Tid igjen: <span id="time">30</span>s</div>
      <div class="question">Question will appear here</div>
      <div class="options"></div>
      <div class="result" id="result">
        For det du har gjort, får du <span id="score">0</span> års fengsel. Men
        det er ikke bare fengselstiden du har å angre:
      </div>
      <ul id="consequencelist" class="con_result"></ul>
      <button class="restart-btn">Restart Quiz</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
